# Advanced-Wealth-Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedwealthtracker/: MainActivity.kt  MainPagerAdapter.kt  WealthManager.kt
app/src/main/java/com/example/advancedwealthtracker/ui/: AnalyticsFragment.kt  InputFragment.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_input.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
